GOOGLE_CLIENT_ID=286071073253-4dh4bi2pj0p5j95sa1peibprto6reils.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hindusreer01:hindu123hindu@cluster0.bz8lbxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0